app.name=chat
app.secret=pJLzyoiDe17L36mytqC912j81PfTiolHm1veQK6Grn1En3YFdB5lvEHVTwFEaWvj
http.addr=
http.port=9000

module.static=github.com/revel/modules/static


[dev]
mode.dev=true
results.pretty=true
watch=true
watch.mode = "eager"

log.all.output = stdout

module.testrunner=github.com/revel/modules/testrunner

cassandra.host = "127.0.0.1"
cassandra.KEYSPACE = "message"
db.driver = "mysql"
db.connect = "root:root@locahost/test"
module.testrunner = github.com/revel/modules/testrunner


[prod]
# mode.dev=false
results.pretty=false
watch=true

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
log.crit.output  = %(app.name)s.log

# sql connection pool setting
sql.max_idle: 1
sql.max_open = 100
sql.max_life_time = 5s
sql.write_timeout = 5s
sql.read_timeout = 3s
sql.connection_timeout = 10s
