swagger: '2.0'
info:
  description: 'This is a sample server Petstore server. For this sample, you can use the api key `special-key` to test the authorization filters.'
  version: 1.0.0
  title: OpenAPI Petstore
  license:
    name: Apache-2.0
    url: 'https://www.apache.org/licenses/LICENSE-2.0.html'
host: petstore.swagger.io
basePath: /v2
tags:
  - name: thread
    description: Everything about your thread
  - name: store
    description: Access to Petstore orders
  - name: user
    description: Operations about user
schemes:
  - http
paths:
  /thread:
    post:
      tags:
        - thread
      summary: create a new thread 
      description: ''
      operationId: addThread
      consumes:
        - application/json
        - application/xml
      produces:
        - application/xml
        - application/json
      parameters:
        - in: body
          name: body
          description: Thread object that needs to be added to the store
          required: true
          schema:
            $ref: '#/definitions/Thread'
      responses:
        '405':
          description: Invalid input
    put:
      tags:
        - thread
      summary: Update an existing Thread
      description: ''
      operationId: updateThread
      consumes:
        - application/json
        - application/xml
      produces:
        - application/xml
        - application/json
      parameters:
        - in: body
          name: body
          description: Thread object that needs to be update
          required: true
          schema:
            $ref: '#/definitions/Thread'
      responses:
        '400':
          description: Invalid ID supplied
        '404':
          description: Pet not found
        '405':
          description: Validation exception
      
    delete:
      tags:
        - thread
      summary: Deletes a Thread
      description: ''
      operationId: deleteThread
      produces:
        - application/xml
        - application/json
      parameters:
        - name: threadId
          in: path
          description: thread id to delete
          required: true
          type: integer
          format: int64
      responses:
        '400':
          description: Invalid threadId


  /thread/find:
    get:
      tags:
        - thread
      summary: Finds a Thread by keywords
      description: (id, name, partial keywords) and get thread gadgets return showing a brief information about a thread. The input could be either id or name/partial keywords

      operationId: findThread
      produces:
        - application/xml
        - application/json
      parameters:
        - in: query
          name: keywords
          required: true
          type: string
          description: a keywords string could be id or name, server will run inferencce
      responses:
        '200':
          description: successful operation
          schema:
            type: array
            items:
              $ref: '#/definitions/Thread'
        '400':
          description: Invalid status value
  
          
  /thread/join:
    post:
      tags:
        - thread
      summary: Join a Thread
      description: "a user join a thread"
      operationId: joinThread
      consumes:
        - application/json
        - application/xml
      produces:
        - application/xml
        - application/json
      parameters:
        - in: path
          name: threadId
          type: integer
          required: true
          description: The id of a thread to join
      responses:
        '400':
          description: Invalid ID supplied
        '404':
          description: Pet not found
        '405':
          description: Validation exception  
  
          
  /thread/connect:
    post:
      tags:
        - thread
      summary: Connect to a joined Thread
      description: "a user connect to a joined thread"
      operationId: connectThread
      consumes:
        - application/json
        - application/xml
      produces:
        - application/xml
        - application/json
      parameters:
        - in: path
          name: threadId
          type: integer
          required: true
          description: The id of a thread to connect
      responses:
        '400':
          description: Invalid ID supplied
        '404':
          description: Pet not found
        '405':
          description: Validation exception
          
  /thread/leave:
    put:
      tags:
        - thread
      summary: Leave a joined Thread
      description: "a user leave a joined thread"
      operationId: leaveThread
      consumes:
        - application/json
        - application/xml
      produces:
        - application/xml
        - application/json
      parameters:
        - in: query
          name: threadId
          type: integer
          required: true
          description: The id of a thread to leave
        - in: query
          name: userId
          type: integer
          required: true
          description: the userId of the user who is leaving
      responses:
        '400':
          description: Invalid ID supplied
        '404':
          description: Pet not found
        '405':
          description: Validation exception
            
  /user:
    post:
      tags:
        - user
      summary: Create user
      description: This can only be done by the logged in user.
      operationId: createUser
      produces:
        - application/xml
        - application/json
      parameters:
        - in: body
          name: body
          description: Created user object
          required: true
          schema:
            $ref: '#/definitions/User'
      responses:
        default:
          description: successful operation
  /user/createWithArray:
    post:
      tags:
        - user
      summary: Creates list of users with given input array
      description: ''
      operationId: createUsersWithArrayInput
      produces:
        - application/xml
        - application/json
      parameters:
        - in: body
          name: body
          description: List of user object
          required: true
          schema:
            type: array
            items:
              $ref: '#/definitions/User'
      responses:
        default:
          description: successful operation
  /user/createWithList:
    post:
      tags:
        - user
      summary: Creates list of users with given input array
      description: ''
      operationId: createUsersWithListInput
      produces:
        - application/xml
        - application/json
      parameters:
        - in: body
          name: body
          description: List of user object
          required: true
          schema:
            type: array
            items:
              $ref: '#/definitions/User'
      responses:
        default:
          description: successful operation
  /user/login:
    get:
      tags:
        - user
      summary: Logs user into the system
      description: ''
      operationId: loginUser
      produces:
        - application/xml
        - application/json
      parameters:
        - name: username
          in: query
          description: The user name for login
          required: true
          type: string
        - name: password
          in: query
          description: The password for login in clear text
          required: true
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            type: string
          headers:
            X-Rate-Limit:
              type: integer
              format: int32
              description: calls per hour allowed by the user
            X-Expires-After:
              type: string
              format: date-time
              description: date in UTC when toekn expires
        '400':
          description: Invalid username/password supplied
  /user/logout:
    get:
      tags:
        - user
      summary: Logs out current logged in user session
      description: ''
      operationId: logoutUser
      produces:
        - application/xml
        - application/json
      parameters: []
      responses:
        default:
          description: successful operation
  '/user/{username}':
    get:
      tags:
        - user
      summary: Get user by user name
      description: ''
      operationId: getUserByName
      produces:
        - application/xml
        - application/json
      parameters:
        - name: username
          in: path
          description: 'The name that needs to be fetched. Use user1 for testing.'
          required: true
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/User'
        '400':
          description: Invalid username supplied
        '404':
          description: User not found
    put:
      tags:
        - user
      summary: Updated user
      description: This can only be done by the logged in user.
      operationId: updateUser
      produces:
        - application/xml
        - application/json
      parameters:
        - name: username
          in: path
          description: name that need to be deleted
          required: true
          type: string
        - in: body
          name: body
          description: Updated user object
          required: true
          schema:
            $ref: '#/definitions/User'
      responses:
        '400':
          description: Invalid user supplied
        '404':
          description: User not found
    delete:
      tags:
        - user
      summary: Delete user
      description: This can only be done by the logged in user.
      operationId: deleteUser
      produces:
        - application/xml
        - application/json
      parameters:
        - name: username
          in: path
          description: The name that needs to be deleted
          required: true
          type: string
      responses:
        '400':
          description: Invalid username supplied
        '404':
          description: User not found

# securityDefinitions  
securityDefinitions:
  api_auth:
    type: oauth2
    authorizationUrl: 'http://stuoudy.com/api/oauth/dialog'
    flow: implicit
    scopes:
      'write:api': modify 
      'read:api': read your
  api_key:
    type: apiKey
    name: api_key
    in: header
    
# object definitions
definitions:
  User:
    title: a User
    description: A User who is purchasing from the pet store
    type: object
    properties:
      id:
        type: integer
        format: int64
      username:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      email:
        type: string
      password:
        type: string
      phone:
        type: string
      userStatus:
        type: integer
        format: int32
        description: User Status
    xml:
      name: User
      
  Thread:
    title: a Thread
    description: A Thread for message exchange
    type: object
    required:
      - thread_name
    properties:
      id:
        type: integer
        format: int64
      thread_name:
        type: string
        example: test
      participants_hash:
        type: string
        example: 3c874d0abd48cccb5e7191fbac1c764c
      created_on:
        type: string
        format: data
      created_by:
        type: string
        format: uuid
      messages:
        $ref: '#/definitions/Message'
  
  Message:
    title: a Message
    description: a Message for transfer information
    type: object
    required:
      - creator_id
      - content
    properties:
      id:
        type: integer
        format: int64
      creator_id:
        type: string
        format: uuid
      content:
        type: string

  ApiResponse:
    title: An uploaded response
    description: Describes the result of uploading an image resource
    type: object
    properties:
      code:
        type: integer
        format: int32
      type:
        type: string
      message:
        type: string