# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

required = ["github.com/revel/revel", "github.com/revel/modules", "github.com/revel/cmd"]

[[constraint]]
name = "github.com/revel/revel"
version = "0.21.0"

[[constraint]]
  name = "github.com/revel/modules"
  version = "0.21.0"

[[constraint]]
  name = "github.com/revel/cmd"
  version = "0.21.1"


[[constraint]]
  name = "github.com/bitly/go-hostpool"
  version = "0.1.0"

[[constraint]]
  branch = "master"
  name = "github.com/bmizerany/assert"

[[constraint]]
  branch = "master"
  name = "github.com/gocql/gocql"

[[constraint]]
  name = "github.com/golang/snappy"
  version = "0.0.1"

[[constraint]]
  name = "github.com/lib/pq"
  version = "1.3.0"

[prune]
  go-tests = true
  # https://github.com/revel/revel/issues/1400
  # unused-packages = true

[[constraint]]
  name = "github.com/jinzhu/gorm"
  version = "1.9.12"

[[constraint]]
  name = "github.com/satori/go.uuid"
  version = "1.2.0"

[[constraint]]
  name = "github.com/cenkalti/backoff"
  version = "4.0.2 "
